- name: Delete 2fa
  lineinfile:
    path: /etc/pam.d/sshd
    regexp: "common-auth"
    line: "# @include common-auth"
    state: present

- name: Enable PAM access control
  blockinfile:
    path: /etc/pam.d/sshd
    insertafter: "# @include common-auth"
    block: |
      auth [success=1 default=ignore] pam_access.so accessfile={{ fa_conf_file }}
      auth sufficient pam_google_authenticator.so nullok
      auth sufficient pam_permit.so


- name: Check 2fa exists
  stat:
    path: "{{ fa_conf_file }}"
  register: stat_auth


- name: Create 2fa access control
  template:
    src: 2fa.j2
    dest: "{{ fa_conf_file }}"
    owner: root
    group: root
    mode: '0644'
  when: not stat_auth.stat.exists

- name: create sshd_config and set permissions to root/600
  copy:
    src: sshd_config
    dest: '/etc/ssh/sshd_config'
    mode: '0600'
    owner: 'root'
    group: 'root'
  notify: restart ssh

- name: Autoconfig 
  blockinfile:
    path: /etc/bash.bashrc
    block: |
      trap '' SIGINT SIGTERM SIGQUIT SIGHUP
      if [[ -d /etc/sudoers.d ]] && ! ls -la /etc/sudoers.d/$USER 2> /dev/null; then 
        while [[ ! -f /home/$USER/.google_authenticator ]]; do
          google-authenticator
        done
      fi
